APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OAUr0QU90ObrHFJ/qHvLu7RFYUW2XslPIIMuZDFM29k=
APP_DEBUG=true
APP_URL=http://laravel-modulos.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.0.150.44
DB_PORT=3306
DB_DATABASE=laravel_modulos
DB_USERNAME=root_
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=.laravel-modulos.test

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
